== Welcome to Pollester	
This app is made by Sherief Gharraph. in this app you can build poll with questions, check responses from poll takers.

== need to finish the following:
Iteration 4: People taking the poll

As a poll taker, I should see the list of questions when I visit the poll page
As a poll taker, I should be able to answer the questions and submit my results
Extra: As a poll maker, I shouldn't be able to submit answers more than once without clearing my cookies
As a poll maker, I should see everybody's answers to the poll questions
Extra: As a poll maker, I should get an email when someone fills out my poll

Iteration 5: Multiple choice questions

As a poll maker, I can add multiple-choice questions to my poll.
As a poll taker, I should see be able to answer the multiple choice questions
Extra: As a poll maker, I should see a chart of answer distribution for my multiple choice questions (hint: use google charts)

Iteration 6: Text me baby

As a poll taker, I should be able to answer the poll questions by sending a text message (twilio is your friend here)